# battleships

./: .gitignore  README.md  docker-compose-with-build.yml  docker-compose.yml
.circleci/: config.yml  settings.xml
.github/workflows/: core-maven-publish.yml  javaquarkusship-dockerhub-publish.yml  javaquarkusship-test.yml  javaspringship-dockerhub-publish.yml  javaspringship-test.yml  kotlinquarkusship-dockerhub-publish.yml  kotlinquarkusship-test.yml  kotlinspringship-dockerhub-publish.yml  kotlinspringship-test.yml  vuecoordinator-dockerhub-publish.yml
coordinator/mock-server/: docker-compose.yml  java-quarkus.json  java-spring.json  kotlin-spring.json
coordinator/vueCoordinator/: .env  Dockerfile  README.md  package-lock.json  package.json
coordinator/vueCoordinator/src/: App.vue  main.js
coordinator/vueCoordinator/src/components/: GameBoard.vue
coordinator/vueCoordinator/src/router/: index.js
coordinator/vueCoordinator/src/views/: GameView.vue  HistoryView.vue
core/: pom.xml
core/src/main/java/pl/battleships/core/api/: BattleshipGame.java  BattleshipGameImpl.java  Dockyard.java  HistoryProvider.java  ShotHandler.java
core/src/main/java/pl/battleships/core/exception/: DuplicatedGameException.java  GameOverException.java  InvalidMoveException.java  InvalidParamException.java  NoGameFoundException.java
core/src/main/java/pl/battleships/core/model/: Board.java  GameStatus.java  Position.java  Ship.java  ShotResult.java  TwoDimensionalBoard.java
core/src/test/groovy/pl/battleships/core/: GameRunnerTest.groovy  OneGameHistoryProvider.groovy  SimpleShotHandler.groovy
core/src/test/java/pl/battleships/core/api/: BattleshipGameTest.java
core/src/test/resources/: logback.xml
doc/: Battleship-API.yml  c4.md
doc/uml/: c4-level-1-system-context-diagram.puml  c4-level-2-container-blue-team-diagram.puml  c4-level-2-container-coordinator-diagram.puml  c4-level-2-container-red-team-diagram.puml  theme.puml
doc/uml/base/: blue-team.puml  coordinator.puml  person.puml  red-team.puml  software-system-other.puml
javaQuarkusShip/: Dockerfile  Dockerfile.native  README.md  pom.xml
javaQuarkusShip/conf/: settings.xml.base64
javaQuarkusShip/src/main/java/pl/battleships/javaquarkusship/api/: GameResource.java  InformationResource.java
javaQuarkusShip/src/main/java/pl/battleships/javaquarkusship/client/: RestClientGameApi.java  ShotHandlerImpl.java
javaQuarkusShip/src/main/java/pl/battleships/javaquarkusship/config/: GameConfig.java  GameProperties.java
javaQuarkusShip/src/main/java/pl/battleships/javaquarkusship/history/: SimpleHistoryProvider.java
javaQuarkusShip/src/main/resources/: application.properties
javaQuarkusShip/src/main/resources/api/: Battleship-API.yml
javaQuarkusShip/src/test/resources/: application.properties
javaSpringShip/: Dockerfile  pom.xml
javaSpringShip/assembly/: main.xml
javaSpringShip/src/main/java/pl/battleships/javaspringship/: JavaSpringShipApplication.java
javaSpringShip/src/main/java/pl/battleships/javaspringship/api/: GameController.java  InformationController.java
javaSpringShip/src/main/java/pl/battleships/javaspringship/client/: RestTemplateResponseErrorHandler.java  SimpleShotHandler.java
javaSpringShip/src/main/java/pl/battleships/javaspringship/config/: GameConfig.java  GameProperties.java
javaSpringShip/src/main/java/pl/battleships/javaspringship/history/: SimpleHistoryProvider.java
javaSpringShip/src/main/java/pl/battleships/javaspringship/mapper/: GameModelMapper.java
javaSpringShip/src/main/java/pl/battleships/javaspringship/service/: GameService.java  GameServiceImpl.java
javaSpringShip/src/main/resources/: application.yml  logback.xml
javaSpringShip/src/main/resources/api/: Battleship-API.yml
javaSpringShip/src/test/java/pl/battleships/javaspringship/api/: GameControllerTest.java
javaSpringShip/src/test/java/pl/battleships/javaspringship/config/: GameConfigTest.java
javaSpringShip/src/test/java/pl/battleships/javaspringship/mapper/: GameModelMapperTest.java
javaSpringShip/src/test/java/pl/battleships/javaspringship/service/: GameServiceTest.java
javaSpringShip/src/test/resources/: application-local.yml  application.yml
kotlinQuarkusShip/: Dockerfile  README.md  pom.xml
kotlinQuarkusShip/src/main/resources/: application.yml
kotlinQuarkusShip/src/test/resources/: application.yml
kotlinSpringShip/: Dockerfile  README.md  pom.xml
kotlinSpringShip/src/main/kotlin/pl/battleships/kotlinspringship/: Application.kt
kotlinSpringShip/src/main/kotlin/pl/battleships/kotlinspringship/api/: GameController.kt  InformationController.kt
kotlinSpringShip/src/main/kotlin/pl/battleships/kotlinspringship/client/: RestTemplateResponseErrorHandler.kt  SimpleShotHandler.kt
kotlinSpringShip/src/main/kotlin/pl/battleships/kotlinspringship/config/: Config.kt  GameProperties.kt
kotlinSpringShip/src/main/kotlin/pl/battleships/kotlinspringship/extension/: GameExtension.kt  PositionExtension.kt  ShotExtension.kt
kotlinSpringShip/src/main/kotlin/pl/battleships/kotlinspringship/history/: SimpleHistoryProvider.kt
kotlinSpringShip/src/main/kotlin/pl/battleships/kotlinspringship/service/: GameService.kt  GameServiceImpl.kt
kotlinSpringShip/src/main/resources/: application.properties  logback.xml
kotlinSpringShip/src/test/kotlin/pl/battleships/kotlinspringship/: ContextTests.kt
kotlinSpringShip/src/test/kotlin/pl/battleships/kotlinspringship/api/: GameControllerTest.kt  InformationControllerTest.kt
kotlinSpringShip/src/test/kotlin/pl/battleships/kotlinspringship/config/: PropertiesTests.kt
kotlinSpringShip/src/test/kotlin/pl/battleships/kotlinspringship/extension/: ExtensionsTest.kt
kotlinSpringShip/src/test/kotlin/pl/battleships/kotlinspringship/history/: SimpleHistoryProviderTest.kt
kotlinSpringShip/src/test/kotlin/pl/battleships/kotlinspringship/service/: GameServiceTest.kt
kotlinSpringShip/src/test/resources/: application.properties  logback.xml
tools/postman-collection/: Battleship API.postman_collection.json  local.postman_environment.json
(+25 files in other folders)
