quarkus.package.type=uber-jar

# http -----------------------------------------------------------------------------------------------------------------
quarkus.http.port=8051
quarkus.http.cors=true
quarkus.http.test-port=6051

# logging --------------------------------------------------------------------------------------------------------------
quarkus.log.level=INFO
quarkus.log.category."pl.battleships".level=DEBUG

# game -----------------------------------------------------------------------------------------------------------------
game.team=none
game.sleep=100

# rest client ----------------------------------------------------------------------------------------------------------
quarkus.rest-client.game.url=http://127.0.0.1:8050
quarkus.rest-client.game.scope=javax.inject.Singleton