FROM quay.io/quarkus/ubi-quarkus-native-image:22.1-java11 AS build-stage
COPY --chown=quarkus:quarkus mvnw /code/mvnw
COPY --chown=quarkus:quarkus .mvn /code/.mvn
COPY --chown=quarkus:quarkus pom.xml /code/
COPY conf /code/conf
USER quarkus
WORKDIR /code
RUN base64 -d /code/conf/settings.xml.base64 > /code/settings.xml
RUN ./mvnw -s /code/settings.xml -B org.apache.maven.plugins:maven-dependency-plugin:3.1.2:go-offline
COPY src /code/src
RUN ./mvnw -s /code/settings.xml package -Pnative -Dquarkus.native.additional-build-args=--initialize-at-run-time=pl.battleships.core.api.BattleshipGameImpl



# -----------------------------



FROM quay.io/quarkus/quarkus-micro-image:1.0
WORKDIR /work/
COPY --from=build-stage /code/target/*-runner /work/application

# set up permissions for user `1001`
RUN chmod 775 /work /work/application \
  && chown -R 1001 /work \
  && chmod -R "g+rwX" /work \
  && chown -R 1001:root /work \
  && ls -la /work/

USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]